<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B8B8B8"
        android:backgroundTint="#F7F8FC"
        android:elevation="4dp"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:padding="16dp">
    <!-- Request Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="Request"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Details Section -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Name - XYZ"
        android:textColor="#333333"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Registration number - 2022UGEC070"
        android:textColor="#333333"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Time slot - 12pm to 2pm"
        android:textColor="#333333"
        android:textSize="14sp" />

    <!-- Button Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4">

        <!-- Cancel Button -->
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FF5252"
            android:fontFamily="sans-serif-medium"
            android:padding="8dp"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

        <!-- Details Button -->
        <Button
            android:id="@+id/btn_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:backgroundTint="#8A56AC"
            android:fontFamily="sans-serif-medium"
            android:padding="8dp"
            android:text="Details"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

        <!-- Call Button -->
        <Button
            android:id="@+id/btn_call"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/baseline_call_24"
            android:fontFamily="sans-serif-medium"
            android:padding="8dp"
            android:text="Call"
            android:textAllCaps="false"
            android:textColor="#3A85F5" />

        <!-- Chat Button -->
        <Button
            android:id="@+id/btn_chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/baseline_chat_24"
            android:fontFamily="sans-serif-medium"
            android:padding="8dp"
            android:text="Chat"
            android:textAllCaps="false"
            android:textColor="#3A85F5" />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
